# ManyMouths

./: .gitignore  PriceCheck.DB.sln  README.md  database_restore.sql
PriceCheck.DB/: Gtin.cs  PriceCheck.DB.csproj  Program.cs  SecretsFile.cs  WeatherForecast.cs
PriceCheck.DB/Controllers/: FoodCostController.cs  GoodController.cs  ManyMouthsContext.cs  ManyMouthsDb.cs  Recipe.cs  RecipeController.cs  RecipeOwner.cs  UserController.cs  UsersRecord.cs  WeatherForecastController.cs
PriceCheck.DB/DTOs/: RecipeDTO.cs  RecipeIngredientDTO.cs  UserDTO.cs
PriceCheck.DB/FoodCenter/: FoodCenterConnection.cs  FoodCenterFoodRecord.cs  FoodCenterSearchResult.cs
PriceCheck.DB/ORM/: CodeTypes.cs  Good.cs  GuidInterop.cs  Ingredient.cs  IngredientMapping.cs  ManyMouthsContext.cs  ManyMouthsDb.cs  Recipe.cs  RecipeOwner.cs  RecipeQuant.cs  StoreChain.cs  StoreLocation.cs  Units.cs  User.cs
PriceCheck.DB/Properties/: launchSettings.json
Tests.ManyMouths/: MySqlConnectionTests.cs  Tests.ManyMouths.csproj  UnitTest1.cs
